<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sredstva.firetam">

    <application
        android:allowBackup="true"
        android:icon="@drawable/fire_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/fire_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.FireTam"
        android:screenOrientation="portrait"
        >
        <activity
            android:name=".StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">

        </activity>
    </application>

</manifest>